# evote

./: Procfile  README.md  pom.xml
src/main/java/com/kyora/studio/vote/: ServletInitializer.java  VoteApplication.java
src/main/java/com/kyora/studio/vote/config/: ApiConstant.java  ApplicationConstant.java  Constants.java  CustomTokenEnhancer.java  DatabaseConfiguration.java  DefaultProfileUtil.java  EvoteProperties.java  JacksonConfiguration.java  JwtTokenConfiguration.java  LoggerInterceptor.java  OAuth2AuthorizationConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/kyora/studio/vote/config/converter/: InstantDeserializer.java  InstantSerializer.java
src/main/java/com/kyora/studio/vote/config/query/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  QueryService.java  RangeFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/kyora/studio/vote/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/kyora/studio/vote/domain/audit/: AbstractAuditingEntity.java
src/main/java/com/kyora/studio/vote/domain/candidate/: Candidate.java
src/main/java/com/kyora/studio/vote/domain/upload/image/: UploadImage.java
src/main/java/com/kyora/studio/vote/domain/user/: Authority.java  User.java
src/main/java/com/kyora/studio/vote/domain/voting/: Voting.java
src/main/java/com/kyora/studio/vote/exception/: AuthorityNotFoundException.java  ErrorConstants.java  ExceptionHandling.java  ExceptionHandlingAsyncTaskExecutor.java  NotFoundException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameExistsException.java  VoteException.java
src/main/java/com/kyora/studio/vote/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/kyora/studio/vote/repository/candidate/: CandidateCriteria.java  CandidateRepository.java
src/main/java/com/kyora/studio/vote/repository/upload/image/: UploadImageRepository.java
src/main/java/com/kyora/studio/vote/repository/user/: AuthorityRepository.java  UserRepository.java
src/main/java/com/kyora/studio/vote/repository/voting/: VotingRepository.java
src/main/java/com/kyora/studio/vote/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/kyora/studio/vote/service/authorities/: AuthoritiesQueryService.java
src/main/java/com/kyora/studio/vote/service/authorities/impl/: AuthoritiesQueryServiceImpl.java
src/main/java/com/kyora/studio/vote/service/candidate/: CandidateCriteria.java  CandidateQueryService.java  CandidateService.java
src/main/java/com/kyora/studio/vote/service/candidate/impl/: CandidateQueryServiceImpl.java  CandidateServiceImpl.java
src/main/java/com/kyora/studio/vote/service/upload/image/: UploadImageCriteria.java  UploadImageQueryService.java  UploadImageService.java
src/main/java/com/kyora/studio/vote/service/upload/image/impl/: UploadImageQueryServiceImpl.java  UploadImageServiceImpl.java
src/main/java/com/kyora/studio/vote/service/user/: UserCriteria.java  UserQueryService.java  UserService.java
src/main/java/com/kyora/studio/vote/service/user/impl/: UserQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/kyora/studio/vote/service/voting/: VotingCriteria.java  VotingQueryService.java  VotingService.java
src/main/java/com/kyora/studio/vote/service/voting/impl/: VotingQueryServiceImpl.java  VotingServiceImpl.java
src/main/java/com/kyora/studio/vote/util/: BaseNonTransactional.java  BaseTransactional.java  DirectoryService.java  PaginationUtil.java  RandomUtil.java
src/main/java/com/kyora/studio/vote/web/dto/: ApplicationVersionDTO.java
src/main/java/com/kyora/studio/vote/web/dto/user/: AuthorityDTO.java  UserCreateDTO.java
src/main/java/com/kyora/studio/vote/web/rest/: HelloResource.java
src/main/java/com/kyora/studio/vote/web/rest/account/: AccountResources.java
src/main/java/com/kyora/studio/vote/web/rest/candidate/: CandidateResource.java
src/main/java/com/kyora/studio/vote/web/rest/upload/: UploadImageResource.java
src/main/java/com/kyora/studio/vote/web/rest/user/: UserResources.java  package-info.java
src/main/java/com/kyora/studio/vote/web/rest/voting/: VotingResource.java
src/main/java/com/kyora/studio/vote/web/vm/: ManagedUserVM.java
src/main/resources/: ValidationMessages.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.1__user.sql  V1.2__oauth.sql  V1.3__t_upload_image.sql  V1.4__t_candidate.sql  V1.5__t_vote.sql
src/test/java/com/kyora/studio/vote/: OauthMvcTest.java  TestConfig.java  VoteApplicationTests.java
